apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-komi-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: azerty
  POSTGRESS_DB: udagramkomidev
  POSTGRESS_HOST: udagramkomidev.ceace7zxoczq.us-east-2.rds.amazonaws.com
  #  URL: http://a2549494729394839b422423ba38644d-1058792609.us-east-2.elb.amazonaws.com:8100
  URL: http://localhost:8081
metadata:
  name: env-config
 
